---
layout: markdown_page
title: "GitLab Acquires UnReview to Expand its DevOps Platform with Machine Learning Capabilities"
description: "Acquisition takes first step in building GitLab’s Applied Machine Learning for DevOps"
twitter_image: "/images/opengraph/Press-Releases/press-release-unreview.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Image with the title of the press release"
---

_Acquisition takes first step in building GitLab’s Applied Machine Learning for DevOps_

**SAN FRANCISCO, CALIFORNIA — June 2, 2021 -** Today [GitLab](https://about.gitlab.com/) Inc., the company that offers the single application for the DevOps lifecycle, announced it has acquired [UnReview](https://unreview.io/), a machine learning (ML) based solution for automatically identifying appropriate expert [code reviewers ](https://about.gitlab.com/stages-devops-lifecycle/code-review/)and controlling review workloads and distribution of knowledge. This acquisition is expected to advance the user experience within [GitLab’s Dev Section](https://about.gitlab.com/direction/dev/) including [Manage](https://about.gitlab.com/stages-devops-lifecycle/manage/), [Plan](https://about.gitlab.com/stages-devops-lifecycle/plan/) and [Create](https://about.gitlab.com/stages-devops-lifecycle/create/) stages by improving a user’s ability to perform impactful code reviews by using ML to recommend code reviewers based on their previous contributions to areas of code as well as current reviewer workload. With this, teams can increase their velocity, code quality and security.

“Integrating UnReview’s technology into the GitLab platform marks our first step in building GitLab’s Applied Machine Learning for DevOps,” said Eric Johnson, CTO of GitLab. “By continuing to incorporate machine learning into GitLab’s DevOps Platform, we are improving the user experience by automating workflows and compressing cycle times across all stages of the DevSecOps lifecycle. We’re also building new MLOps features to empower data scientists.” 

Based on [GitLab’s 2021 DevSecOps survey,](https://about.gitlab.com/developer-survey/) 75% of respondents report their DevOps teams are either using or planning to use ML/artificial intelligence for testing and code review. Additionally, a majority (55%) of operations teams report their life cycles were either completely or mostly automated. These statistics validate the importance of [GitLab’s Applied Machine Learning for DevOps](https://about.gitlab.com/direction/learn/applied_ml/), integrating automation and machine learning technology like UnReview into the GitLab platform. With the addition of UnReview, many existing features within the Create stage will be enriched with [machine learning capabilities](https://about.gitlab.com/direction/learn/applied_ml/) to speed up the software development lifecycle. The merge request reviewers feature will be accelerated from a primarily manual process to an automated process using UnReview's novel machine learning algorithm, which will also be extended in the future to automate other workflow tasks such as the triage of epics and issues including the assigning of issues and suggesting related issues and epics. Within the Manage and Plan stages, the UnReview technology provides an improved experience with more intelligent machine learning backed features to automate portfolio management.

Industry analyst research into successful operationalization of machine learning outlines the many challenges organizations face by adopting point solution technologies. This is contrasted with the business value provided by integrating [applied machine learning,](https://about.gitlab.com/direction/learn/applied_ml/) DataOps, MLOps, and ModelOps into existing DevOps processes. The UnReview acquisition leads with business value first and provides GitLab with centralized expertise to build data science workload needs into the entire DevOps platform. This empowers developers, data scientists, and data engineers to be highly efficient, collaborative, and open while streamlining operations processes. Integrating this technology, along with GitLab’s [active hiring around machine learning expertise](https://boards.greenhouse.io/gitlab/jobs/5106661002), builds the basis of GitLab’s long term strategy to meet data teams where they are today while also building a path to a [ModelOps Stage](https://about.gitlab.com/direction/modelops/) in the DevOps toolchain.

"With the rapid increase in cloud adoption, spurred by the COVID-19 pandemic, we’re seeing increased demand for cloud-enabled DevOps solutions," said Jim Mercer, research director DevOps and DevSecOps at IDC. "DevOps teams who can capitalize on cloud solutions that provide innovative technologies, such as machine learning, to remove friction from the DevOps pipeline while optimizing developer productivity are better positioned to improve code quality and security driving improved business outcomes."

The UnReview technology will be integrated into the GitLab [Code Review](https://about.gitlab.com/stages-devops-lifecycle/code-review/) experience for GitLab SaaS customers by the end of year. For additional details on the integration progress, follow this GitLab [epic](https://gitlab.com/groups/gitlab-org/-/epics/5794). Please also visit [GitLab’s website](https://about.gitlab.com/direction/dev/) for more information regarding GitLab’s Dev Section and what’s ahead for the product direction.

“I am grateful for the opportunity to share my passion for data science and machine learning with GitLab and its community," said Alexander Chueshev, UnReview founder and senior full stack engineer at GitLab. "I look forward to enhancing the user experience by playing a role in integrating UnReview into the GitLab platform and extending machine learning and artificial intelligence into additional DevOps stages in the future."

GitLab’s public handbook also includes an [acquisition section](https://about.gitlab.com/handbook/acquisitions/) which outlines the transparent approach the Company takes on Corporate Development, from sharing a target company profile through to listing the financial incentives it offers to teams.

**About GitLab**

GitLab is the DevOps Platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. GitLab has an estimated 30 million+ users (both Paid and Free) from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab Inc. has more than 1,300 team members in approximately 68 countries.

**Media Contact**
<br>
Christina Weaver
<br>
GitLab Inc.
<br>
[press@gitlab.com](mailto:press@gitlab.com) 
